# fise-sourcesense-integration

./: README.creole  pom.xml
alfresco-integration/: README.txt  pom.xml
alfresco-integration/scripts/mysql/: db_remove.sql  db_setup.sql
alfresco-integration/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
alfresco-integration/src/main/java/com/sourcesense/iksproject/enhance/: FISEServerEnrichmentEnginesExecutor.java  TagCleaner.java
alfresco-integration/src/main/java/com/sourcesense/iksproject/enhance/alfresco/actions/: FISEExtractAndEnrichContentAction.java
alfresco-integration/src/main/java/com/sourcesense/iksproject/enhance/alfresco/bl/: IKSFiseAlfrescoBl.java  SemanticEnricher.java
alfresco-integration/src/main/java/com/sourcesense/iksproject/enhance/alfresco/policies/: FISEExtractAndEnrichContentPolicy.java
alfresco-integration/src/main/java/eu/iksproject/fise/sourcesense/alfresco/actions/: FISEExtractAndEnrichContentAction.java
alfresco-integration/src/main/java/eu/iksproject/fise/sourcesense/alfresco/bl/: IKSFiseAlfrescoBl.java
alfresco-integration/src/main/java/eu/iksproject/fise/sourcesense/alfresco/policies/: FISEExtractAndEnrichContentPolicy.java
alfresco-integration/src/main/resources/com/sourcesense/iksproject/enhance/alfresco/actions/: iks-fise-enrich-action-messages.properties
confluence-integration/: pom.xml
confluence-integration/src/main/java/com/sourcesense/iksproject/enhance/confluence/: BaseIKSEnhancementPageListener.java
confluence-integration/src/main/java/eu/iksproject/fise/sourcesense/confluence/: BaseIKSEnhancementPageListener.java
confluence-integration/src/main/java/eu/iksproject/fise/sourcesense/enhance/: BaseIKSEnhancementPageListener.java
confluence-integration/src/main/resources/: atlassian-plugin.xml
confluence-integration/src/test/java/eu/iksproject/fise/sourcesense/enhance/: BaseIKSEnhancementPageListenerTest.java
fise-engine-integration/: pom.xml
fise-engine-integration/src/main/java/com/sourcesense/iksproject/enhance/: EnrichmentEnginesExecutor.java  FISEServerEnrichmentEnginesExecutor.java  OpenNLPEngineEnrichmentEnginesExecutor.java  SimpleTagCleaner.java  Tag.java
fise-engine-integration/src/main/java/com/sourcesense/iksproject/enhance/utils/: MockedNamedEntityExtractionEnhancementEngine.java  RDFJsonParsingProviderNoLog.java
fise-engine-integration/src/main/java/eu/iksproject/fise/sourcesense/confluence/: EnrichmentEnginesExecutor.java  FISEServerEnrichmentEnginesExecutor.java  OpenNLPEngineEnrichmentEnginesExecutor.java
fise-engine-integration/src/main/java/eu/iksproject/fise/sourcesense/confluence/utils/: MockedNamedEntityExtractionEnhancementEngine.java  RDFJsonParsingProviderNoLog.java
fise-engine-integration/src/main/java/eu/iksproject/fise/sourcesense/enhance/: EnrichmentEnginesExecutor.java  FISEServerEnrichmentEnginesExecutor.java  OpenNLPEngineEnrichmentEnginesExecutor.java  SimpleTagCleaner.java  Tag.java  TagCleaner.java
fise-engine-integration/src/main/java/eu/iksproject/fise/sourcesense/enhance/utils/: MockedNamedEntityExtractionEnhancementEngine.java  RDFJsonParsingProviderNoLog.java
fise-engine-integration/src/test/java/com/sourcesense/iksproject/enhance/: FISECallTest.java  OpenNLPNERTest.java  SimpleTagCleanerTest.java
fise-engine-integration/src/test/java/com/sourcesense/iksproject/enhance/utils/: MockedNamedEntityExtractionEnhancementTest.java
fise-engine-integration/src/test/java/eu/iksproject/fise/sourcesense/confluence/: FISECallTest.java  OpenNLPNERTest.java
fise-engine-integration/src/test/java/eu/iksproject/fise/sourcesense/confluence/utils/: MockedNamedEntityExtractionEnhancementTest.java
fise-engine-integration/src/test/java/eu/iksproject/fise/sourcesense/enhance/: FISECallTest.java  OpenNLPNERTest.java  SimpleTagCleanerTest.java
fise-engine-integration/src/test/java/eu/iksproject/fise/sourcesense/enhance/utils/: MockedNamedEntityExtractionEnhancementTest.java
fise-engine-integration/src/test/resources/: fise_output.xml
