<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcesense.iksproject</groupId>
  <artifactId>sourcesense-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>fise-engine-integration</module>
    <module>confluence-integration</module>
    <module>alfresco-integration</module>
  </modules>
  <parent>
    <groupId>com.sourcesense</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sourcesense.maven</groupId>
        <artifactId>maven-skin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/sourcesense/fise-sourcesense.integration.git</url>
    </site>
  </distributionManagement>
</project>