<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.iksproject</groupId>
    <artifactId>eu.iksproject.fise.parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <groupId>eu.iksproject.fise.sourcesense</groupId>
  <artifactId>fise-engine-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fise-engine-integration</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>org.apache.clerezza.rdf.core</artifactId>
      <version>0.12-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>org.apache.clerezza.rdf.utils</artifactId>
      <version>0.13-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>org.apache.clerezza.rdf.ontologies</artifactId>
      <version>0.11-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>org.apache.clerezza.rdf.rdfjson</artifactId>
      <version>0.3-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame</artifactId>
      <version>2.3.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>eu.iksproject</groupId>
      <artifactId>eu.iksproject.fise.engines.opennlp.ner</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.iksproject</groupId>
      <artifactId>eu.iksproject.fise.servicesapi</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.iksproject</groupId>
      <artifactId>eu.iksproject.fise.engines.autotagging</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza.ext</groupId>
      <artifactId>org.json.simple</artifactId>
      <version>0.3-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <atlassian.product.version>3.2.1</atlassian.product.version>
    <atlassian.product.test-lib.version>1.4.1</atlassian.product.test-lib.version>
    <atlassian.product.data.version>3.1</atlassian.product.data.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
