<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sourcesense.maven</groupId>
    <artifactId>atlassian-sourcesense-parent</artifactId>
    <version>1.0.22</version>
  </parent>
  <groupId>com.sourcesense.iksproject</groupId>
  <artifactId>iks-confluence-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>confluence-integration</name>
  <dependencies>
    <dependency>
      <groupId>com.sourcesense.iksproject</groupId>
      <artifactId>fise-engine-integration</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>org.apache.clerezza.rdf.rdfjson</artifactId>
      <version>0.3-incubating-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <atlassian.product.version>3.2.1</atlassian.product.version>
    <atlassian.product.test-lib.version>1.4.1</atlassian.product.test-lib.version>
    <atlassian.product.data.version>3.1</atlassian.product.data.version>
    <maven.test.skip>false</maven.test.skip>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}-${profile.id}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>bundled</id>
      <properties>
        <executor.implementation>com.sourcesense.iksproject.enhance.OpenNLPEngineEnrichmentEnginesExecutor</executor.implementation>
        <profile.id>bundled</profile.id>
      </properties>
      <dependencies>
        <dependency>
          <groupId>eu.iksproject</groupId>
          <artifactId>eu.iksproject.fise.engines.opennlp.ner</artifactId>
          <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>eu.iksproject</groupId>
          <artifactId>eu.iksproject.fise.servicesapi</artifactId>
          <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>eu.iksproject</groupId>
          <artifactId>eu.iksproject.fise.engines.autotagging</artifactId>
          <version>0.9-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>remote</id>
      <properties>
        <profile.id>remote</profile.id>
        <executor.implementation>com.sourcesense.iksproject.enhance.FISEServerEnrichmentEnginesExecutor</executor.implementation>
      </properties>
    </profile>
  </profiles>
</project>
